<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Sreenidhi Task4</title>
    <style>
        .container{
            text-align: center;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
            max-width: 320px;
            margin: 0 auto;
        }
       .login{
        background-color: blue;
        color: white;
        border: none;
        width: 75%;
        padding: 5px;
        margin: 3%;
       }
       .container form input{
        padding: 5px;
        margin: 3%;
        width: 75%;
       }
       .container img{
        width: 70%;
        margin: 5%;
       }
    </style>
</head>
<body>
    <div class="container">
    <img src="C:\Users\RAMESH\Desktop\insta.jpeg" alt="Instagram">
    <form action="">
        <input type="text" placeholder="Phone number,username or email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <a href="fp">Forgot Password?</a>
        <br>
        <button type="submit" class="login">Log In</button><br>
        OR <br>
        <a href="fb">Login with Facebook</a>
    </form>
    <br>
    <hr>
    <br>
    Don't have an account?<a href="sign up">Sign up</a>
    </div>
</body>
</html>