<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Sreenidhi task5</title>
    <style>
        .text{
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            float: left;
            width: 300px;
            height: 200px;
            margin-left: 50px;
        }
        #hr{
        width:1500px;
        height: 10px;
        margin-top: 155px;
        color: rgb(242, 244, 242);
        background-color:rgb(14, 13, 11);
        }
        .body{
        border: 2px solid rgb(10, 11, 9);
        border-radius: 20px;
        background-color:rgb(210, 224, 225);
        }
        hr{
            width:90%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            border-width: 5px;
        }
        h1{
            float:center;
            background-color: rgb(8, 9, 9);
        }
        input[type=text]{
            padding: 12px 20px;
            margin:8px 0;
            box-sizing: border-box;
            border:1px solid rgb(8, 9, 9);
            border-width: 3px;
            border-color: rgb(8, 9, 10);
            outline:none;
        }
            input[type=text]:focus{
            border: 1px solid rgb(5, 5, 6);
        }
        label{
            display: block;
            clear: left;
            width:500px;
            text-align:center;
        float:left; 
        }
        input{
            display:inline-block;
            border-radius: 10px;
            padding-left: 2000px;
    
        }
        .coun{
            height: 100px;
        }
</style>
    <img class="img" src="C:\Users\RAMESH\Desktop\webinar.png" alt="">
    <pre class="text">WEBINAR REGISTRATION FORM</pre>
    <hr id="hr">
    <div class="body">
    <label for="name"><h2>Name: </h2></label>
            <input type="text" id="name" placeholder="First name">
            <input type="text" placeholder="Last name">
            <br>
            <br>
            <label for="mail"><h2>E-mail :</h2></label>
            <input type="text" id="mail" placeholder="ex:abc@gmail.com">
            <br><br>
            <label for="work"><h2>Work phone :</h2></label>
            <input type="text" id="work" placeholder="Phone number">
            <br><br>
            <label for="company"><h2>Company :</h2></label>
            <input type="text" id="company">
            <br><br>
            <label for="address"><h2>Company Address :</h2></label>
            <input type="text" id="address" placeholder="street address">
            <input type="text" placeholder="street address line 2">
            <input type="text" placeholder="city">
            <input type="text" placeholder="state">
            <input type="text" placeholder="postal/zipcode">
            <br><br>
            <label for="country"><h2>Country :</h2></label>
            <select ass="coun" clname="" id="country">
                <option value="">Select</option>
                <option value="">India</option>
                <option value="">America</option>
                <option value="">China</option>
                <option value="">Russia</option>
                <option value="">Other</option>
            </select>
            <br><br>
            <label for="website"><h2>Company Website</h2></label>
            <input type="text" id="website">
            <br><br>

     <input type="submit" value="Submit" style="font-size:20px;color:black; background-color:rgb(173, 174, 177);border:2px solid #171a14;padding:3px;">
            <br><br>
        </div>
    
</body>
</html>